# library-sample

./: .dockerignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
infra/batch/: book1.sh
infra/keystone/: README.md  docker-compose.yml  preload.yml
infra/rdbms/: docker-compose.yml
src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml
src/main/resources/templates/: recall.txt
src/test/kotlin/resources/sample/: book1.json
